<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:src="@drawable/text_logo"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:layout_weight="4.4"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Login with Email"
            android:textColor="@color/grey_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_signin_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Email address"
            android:textColor="@color/grey_dark"
            android:textColorHint="#878787"
            android:theme="@style/edTheme"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <EditText
            android:id="@+id/ed_signin_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Password"
            android:textColor="@color/grey_dark"
            android:theme="@style/edTheme"
            android:textColorHint="#878787"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <Button
            android:id="@+id/btn_login_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.03"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Login" />

        <TextView
            android:id="@+id/tv_forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:fontFamily="casual"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/grey_dark"
            android:gravity="center_vertical"
            android:background="@drawable/transparent_selector"
            android:text="Forgot password" />


        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:fontFamily="casual"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/grey_dark"
            android:gravity="center_vertical"
            android:background="@drawable/transparent_selector"
            android:text="New user? Sign up" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border"
        android:layout_marginBottom="5dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Login with Google account"
            android:textColor="@color/grey_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_login_google"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>