<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/filter_bar_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">


        <android.support.v7.widget.CardView
            android:id="@+id/filter_bar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_search_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Search"
                        android:imeOptions="actionSearch"
                        android:inputType="text|textPersonName"
                        android:textColor="#000000"
                        android:textColorHint="#878787" />

                    <Button
                        android:id="@+id/btn_filter_categories"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="3"
                        style="@style/Widget.AppCompat.Button.Colored"

                        android:text="Filter" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_order_by_price"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Order by price"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/rb_order_by_date"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:text="Order by date"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_receipts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_bar_container"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add" />


</RelativeLayout>
